{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },


    "ConnectionStrings": {
        "BudgetTrackerDbConnection": "Server=ALIENWARE-R2;Integrated Security=true;Initial catalog=Lianjie.BudgetTracker;"

    },
    "clientSPAUrl": "http://localhost:4200",



    "AllowedHosts": "*"
}
